<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQS</title>
    <style>
        .way{
      text-align: center;
      color: steelblue;
      font-size: 100px;
    }
    hr.new1 {
      border: 1.5px solid red;
    }
    </style>
</head>
<body>
   <img src="C:\Users\LENOVO\Downloads\insta.chopstudio.png" height="200" width="200">
    <p class="way">💬 FAQs</p>
<hr class="new1">
<p style="font-size: 35px;">
  Q: How do I send my photos?
  <br>
A: You can upload via Google Drive, Dropbox, or directly through our website form or WhatsApp.
<br>
<br>
Q: How long does editing take?
<br>
A: Most basic edits are completed within 24–48 hours. Complex edits may take longer.
<br>
<br>
Q: Can I request changes?
<br>
A: Yes! We offer unlimited revisions until you're fully satisfied.
<br>
<br>
Q: Are my photos safe with you?
<br>
A: Absolutely. Your privacy and data are 100% secure and never shared.
<br>
<br>
Q: Do you work with photographers and studios?
<br>
A: Yes, we offer bulk editing and monthly contracts for professionals and studios.

</p>
</body>
</html>